[erp_ora]
type=oracle
host=172.16.2.207
port=1521
database=kldb
user=klform
pwd=klform

[erp_mysql]
type=mysql
host=oracletest.rwlb.rds.aliyuncs.com
port=3306
database=klform_old
user=klform
pwd=!mt4Rau4zK4EN*i
charset=utf8mb4

[qidian_mysql]
type=mysql
host=127.0.0.1
port=3306
database=qidian
user=qidian
pwd=qidian
charset=utf8mb4